frontend  proxy_2
        bind 192.168.17.138:8085
        bind 192.168.17.138:443 ssl crt /etc/haproxy/ssl/secondhaproxy.server.cert.pem crl-file /etc/haproxy/ssl/inter.crl.pem
        http-request replace-value Host (.*):8085 \1:443 
        http-request redirect scheme https unless { ssl_fc }
        default_backend    mysecondapp


backend  mysecondapp
    balance     roundrobin
    server  app1 192.168.17.133:8086
    server  app2 192.168.17.133:8087
